# spring-rest-example

./: pom.xml
src/main/java/org/slivonja/: ExampleApi.java  ExampleResponse.java  JacksonConfig.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
util/: NFR Test.jmx
